
logging.file.path=logs
logging.file.name=local
inforex.root.directory=/home/judge/public_m
spring.resources.static-locations=file:///${user.dir}/src/main/resources/static/
spring.thymeleaf.prefix=file:///${user.dir}/src/main/resources/templates/
spring.thymeleaf.cache=false


test.datasource.master.type: com.zaxxer.hikari.HikariDataSource
test.datasource.master.maximum-pool-size: 1
test.datasource.master.minimum-idle: 1
test.datasource.master.connection-timeout=4900
test.datasource.master.max-lifetime=30010
test.datasource.master.idle-timeout=25000
test.datasource.master.pool-name: judge-master
test.datasource.master.driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
test.datasource.master.jdbcUrl: jdbc:log4jdbc:mysql://project-db-stu.ddns.net:3307/wc?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
test.datasource.master.username:wc
test.datasource.master.password:5558